is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webASP
build_property.RootNamespace = webASP
build_property.ProjectDir = D:\learn\university\Do an 1\do_an_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\learn\university\Do an 1\do_an_1
build_property._RazorSourceGeneratorDebug = 

[D:/learn/university/Do an 1/do_an_1/Views/About/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/About/info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcaW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/Shared/Components/footer/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcZm9vdGVyXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/Shared/Components/icons/logo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcaWNvbnNcbG9nby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/System/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learn/university/Do an 1/do_an_1/Views/About/Introduce.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW50cm9kdWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-hehka51xxx

[D:/learn/university/Do an 1/do_an_1/Views/About/PolicyBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcUG9saWN5Qm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-s0g8shnwng

[D:/learn/university/Do an 1/do_an_1/Views/About/PriceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcUHJpY2VMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-lpmya6a682

[D:/learn/university/Do an 1/do_an_1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-paq7t9cvfh

[D:/learn/university/Do an 1/do_an_1/Views/Shared/Components/header/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcaGVhZGVyXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-2wa88qn2hf

[D:/learn/university/Do an 1/do_an_1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-98ljew55sx
